Devexpress/Tile ChangeSortIndex/application/application/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Class="application.MainWindow"
        Title="MainWindow" Height="350" Width="342" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <dxlc:TileLayoutControl x:Name="TC" 
                                Grid.Row="0" AllowItemMoving="True" AllowDrop="True"  
                                Background="#FF0E6D38" Orientation="Vertical" Padding="10,10,10,10" BreakFlowToFit="False"
                                ItemsSource="{Binding Tiles}">
            
            <dxlc:TileLayoutControl.Resources>
                <Style TargetType="dxlc:Tile">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding ID}" FontFamily="Segoe UI Light" FontSize="14" />
                                    <TextBlock Text="{Binding Caption}" FontFamily="Segoe UI Light" FontSize="14" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Height" Value="50" />
                    <Setter Property="Width" Value="232" />
                </Style>
            </dxlc:TileLayoutControl.Resources>
        </dxlc:TileLayoutControl>
        <StackPanel Grid.Row="1">
            <Button  Click="Button_Click" Content="Test" />
        </StackPanel>
    </Grid>
</Window>
