MVVM/MvvmLight-2010/MainWindow.xaml

<Window x:Class="MvvmLight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:model="clr-namespace:MvvmLight.Model"
        mc:Ignorable="d ignore"
        Height="300"
        Width="267.939"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding NewItemName}"/>
            <Button Grid.Column="1" 
                    Content="Add" 
                    Command="{Binding AddItemToListCommand}" />
            <Button Grid.Column="3" 
                    Content="Remove" 
                    Command="{Binding RemoveItemFromListCommand}" 
                    IsEnabled="{Binding SelectedItem, Converter={model:ObjectToBoolConverter}}"/>
            <Button Grid.Column="5" 
                    Content="Clear" 
                    Command="{Binding ClearListCommand}"
                    IsEnabled="{Binding IsListNotEmpty}"/>
        </Grid>
        
        <ListBox ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding ID}" />
                        <TextBlock Grid.Column="2" Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </StackPanel>
</Window>
